KAFKA_BROKERS=kafka:9092
KAFKA_CONSUMER_GROUP_REPORT=report.consumer.report
KAFKA_CONSUMER_TOPIC_REPORT=report.ethylene.request
KAFKA_PRODUCER_TOPIC_REPORT=report.ethylene.response

MONGO_HOSTS=localhost:27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=rns_projections
MONGO_REP_COLLECTION=agg_report
MONGO_INV_COLLECTION=agg_inventory
MONGO_METRIC_COLLECTION=agg_metric

MONGO_TIMEOUT=3000
